{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cString": "data source=.;initial catalog=BigOn1;user id=sa;password=query;MultipleActiveResultSets=True"
  },
  "emailAccount": {
    "displayName": "BigOn E-Commerce Info Service",
    "smtpServer": "smtp.mail.ru",
    "smtpPort": 587,
    "userName": "fullstackstaff@mail.ru",
    "password": "ixNak3DV0ie3tmYWfLZG",
    "cc": "seyfaddinmn@code.edu.az"
  }
}
